{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "hero-section",
      "x": 0,
      "y": 0,
      "name": "Hero Section",
      "reusable": true,
      "width": 1200,
      "fill": "$primary",
      "layout": "vertical",
      "gap": 24,
      "padding": [
        80,
        40
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "hero-heading",
          "fill": "$primary-foreground",
          "content": "Welcome to Our Site",
          "textAlign": "center",
          "fontFamily": "$font-primary",
          "fontSize": 48,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "hero-subheading",
          "fill": "#ffffffcc",
          "content": "A brief tagline that describes what you do",
          "textAlign": "center",
          "fontFamily": "$font-secondary",
          "fontSize": 20
        },
        {
          "type": "frame",
          "id": "hero-cta",
          "name": "CTA Button",
          "fill": "$background",
          "cornerRadius": "$radius-pill",
          "padding": [
            14,
            32
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "hero-cta-text",
              "fill": "$primary",
              "content": "Get Started",
              "fontFamily": "$font-primary",
              "fontSize": 16,
              "fontWeight": "600"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "text-section",
      "x": 0,
      "y": 420,
      "name": "Text Section",
      "reusable": true,
      "width": 1200,
      "fill": "$background",
      "layout": "vertical",
      "gap": 16,
      "padding": [
        60,
        40
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "text-content-wrapper",
          "name": "Content Wrapper",
          "width": 1120,
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "text-heading",
              "fill": "$foreground",
              "content": "Section Heading",
              "fontFamily": "$font-primary",
              "fontSize": 32,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "text-body",
              "fill": "$muted-foreground",
              "textGrowth": "fixed-width",
              "width": 991,
              "content": "Body text content goes here. This is a rich text area for detailed content about your topic. Write as much or as little as needed to communicate your message effectively.",
              "lineHeight": 1.7,
              "fontFamily": "$font-secondary",
              "fontSize": 16
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "feature-grid",
      "x": 0,
      "y": 690,
      "name": "Feature Grid Section",
      "reusable": true,
      "width": 1200,
      "fill": "$muted",
      "layout": "vertical",
      "gap": 40,
      "padding": [
        60,
        40
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "feat-heading",
          "fill": "$foreground",
          "content": "Our Features",
          "textAlign": "center",
          "fontFamily": "$font-primary",
          "fontSize": 32,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "feat-row",
          "name": "Feature Cards Row",
          "width": "fill_container",
          "gap": 24,
          "children": [
            {
              "type": "frame",
              "id": "feat-card-1",
              "name": "Feature Card",
              "width": "fill_container",
              "fill": "$card",
              "cornerRadius": "$radius-m",
              "stroke": {
                "thickness": 1,
                "fill": "$border"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "feat-card-1-icon",
                  "name": "Icon Placeholder",
                  "width": 48,
                  "height": 48,
                  "fill": "$primary",
                  "cornerRadius": "$radius-m",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "feat-card-1-icon-text",
                      "fill": "$primary-foreground",
                      "content": "1",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "feat-card-1-title",
                  "fill": "$card-foreground",
                  "content": "Feature One",
                  "fontFamily": "$font-primary",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "feat-card-1-desc",
                  "fill": "$muted-foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "A short description of this feature and the value it provides to users.",
                  "lineHeight": 1.6,
                  "fontFamily": "$font-secondary",
                  "fontSize": 14
                }
              ]
            },
            {
              "type": "frame",
              "id": "feat-card-2",
              "name": "Feature Card",
              "width": "fill_container",
              "fill": "$card",
              "cornerRadius": "$radius-m",
              "stroke": {
                "thickness": 1,
                "fill": "$border"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "feat-card-2-icon",
                  "name": "Icon Placeholder",
                  "width": 48,
                  "height": 48,
                  "fill": "$primary",
                  "cornerRadius": "$radius-m",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "feat-card-2-icon-text",
                      "fill": "$primary-foreground",
                      "content": "2",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "feat-card-2-title",
                  "fill": "$card-foreground",
                  "content": "Feature Two",
                  "fontFamily": "$font-primary",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "feat-card-2-desc",
                  "fill": "$muted-foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "A short description of this feature and the value it provides to users.",
                  "lineHeight": 1.6,
                  "fontFamily": "$font-secondary",
                  "fontSize": 14
                }
              ]
            },
            {
              "type": "frame",
              "id": "feat-card-3",
              "name": "Feature Card",
              "width": "fill_container",
              "fill": "$card",
              "cornerRadius": "$radius-m",
              "stroke": {
                "thickness": 1,
                "fill": "$border"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "feat-card-3-icon",
                  "name": "Icon Placeholder",
                  "width": 48,
                  "height": 48,
                  "fill": "$primary",
                  "cornerRadius": "$radius-m",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "feat-card-3-icon-text",
                      "fill": "$primary-foreground",
                      "content": "3",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "feat-card-3-title",
                  "fill": "$card-foreground",
                  "content": "Feature Three",
                  "fontFamily": "$font-primary",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "feat-card-3-desc",
                  "fill": "$muted-foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "A short description of this feature and the value it provides to users.",
                  "lineHeight": 1.6,
                  "fontFamily": "$font-secondary",
                  "fontSize": 14
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "cta-banner",
      "x": 0,
      "y": 1130,
      "name": "CTA Banner Section",
      "reusable": true,
      "width": 1200,
      "fill": "$primary",
      "cornerRadius": "$radius-m",
      "gap": 40,
      "padding": [
        48,
        60
      ],
      "justifyContent": "space_between",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "cta-text-group",
          "name": "CTA Text",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "cta-heading",
              "fill": "$primary-foreground",
              "content": "Ready to get started?",
              "fontFamily": "$font-primary",
              "fontSize": 28,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "cta-body",
              "fill": "#ffffffcc",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Join thousands of happy customers today.",
              "fontFamily": "$font-secondary",
              "fontSize": 16
            }
          ]
        },
        {
          "type": "frame",
          "id": "cta-button",
          "name": "CTA Button",
          "fill": "$background",
          "cornerRadius": "$radius-pill",
          "padding": [
            14,
            32
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "cta-button-text",
              "fill": "$primary",
              "content": "Sign Up Now",
              "fontFamily": "$font-primary",
              "fontSize": 16,
              "fontWeight": "600"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "image-text",
      "x": 0,
      "y": 1360,
      "name": "Image Text Section",
      "reusable": true,
      "width": 1200,
      "fill": "$background",
      "gap": 40,
      "padding": [
        60,
        40
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "imgtext-image",
          "name": "Image Placeholder",
          "width": "fill_container",
          "height": 400,
          "fill": "$muted",
          "cornerRadius": "$radius-m",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "imgtext-image-label",
              "fill": "$muted-foreground",
              "content": "Image",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "imgtext-content",
          "name": "Text Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "imgtext-heading",
              "fill": "$foreground",
              "content": "About This Topic",
              "fontFamily": "$font-primary",
              "fontSize": 32,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "imgtext-body",
              "fill": "$muted-foreground",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Detailed information about the topic. Use this section to pair an image with descriptive content. The image can be replaced with any visual that supports the message.",
              "lineHeight": 1.7,
              "fontFamily": "$font-secondary",
              "fontSize": 16
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "testimonial-section",
      "x": 0,
      "y": 1950,
      "name": "Testimonial Section",
      "reusable": true,
      "width": 1200,
      "fill": "$background",
      "layout": "vertical",
      "gap": 40,
      "padding": [
        60,
        40
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "testi-heading",
          "fill": "$foreground",
          "content": "What Our Customers Say",
          "textAlign": "center",
          "fontFamily": "$font-primary",
          "fontSize": 32,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "testi-row",
          "name": "Testimonial Cards Row",
          "width": "fill_container",
          "gap": 24,
          "children": [
            {
              "type": "frame",
              "id": "testi-card-1",
              "name": "Testimonial Card",
              "width": "fill_container",
              "fill": "$card",
              "cornerRadius": "$radius-m",
              "stroke": {
                "thickness": 1,
                "fill": "$border"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "testi-card-1-quote",
                  "fill": "$card-foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "\"This product completely transformed how we work. Highly recommended!\"",
                  "lineHeight": 1.6,
                  "fontFamily": "$font-secondary",
                  "fontSize": 15,
                  "fontStyle": "italic"
                },
                {
                  "type": "line",
                  "id": "testi-card-1-divider",
                  "width": "fill_container",
                  "height": 0,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border"
                  }
                },
                {
                  "type": "frame",
                  "id": "testi-card-1-meta",
                  "name": "Author Info",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "testi-card-1-author",
                      "fill": "$card-foreground",
                      "content": "Jane Smith",
                      "fontFamily": "$font-primary",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "testi-card-1-role",
                      "fill": "$muted-foreground",
                      "content": "CEO, Acme Corp",
                      "fontFamily": "$font-secondary",
                      "fontSize": 13
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "testi-card-2",
              "name": "Testimonial Card",
              "width": "fill_container",
              "fill": "$card",
              "cornerRadius": "$radius-m",
              "stroke": {
                "thickness": 1,
                "fill": "$border"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "testi-card-2-quote",
                  "fill": "$card-foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "\"Excellent service and support. The team went above and beyond for us.\"",
                  "lineHeight": 1.6,
                  "fontFamily": "$font-secondary",
                  "fontSize": 15,
                  "fontStyle": "italic"
                },
                {
                  "type": "line",
                  "id": "testi-card-2-divider",
                  "width": "fill_container",
                  "height": 0,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border"
                  }
                },
                {
                  "type": "frame",
                  "id": "testi-card-2-meta",
                  "name": "Author Info",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "testi-card-2-author",
                      "fill": "$card-foreground",
                      "content": "John Doe",
                      "fontFamily": "$font-primary",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "testi-card-2-role",
                      "fill": "$muted-foreground",
                      "content": "Marketing Director, Beta Inc",
                      "fontFamily": "$font-secondary",
                      "fontSize": 13
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "testi-card-3",
              "name": "Testimonial Card",
              "width": "fill_container",
              "fill": "$card",
              "cornerRadius": "$radius-m",
              "stroke": {
                "thickness": 1,
                "fill": "$border"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "testi-card-3-quote",
                  "fill": "$card-foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "\"Simple, fast, and exactly what we needed. No bloat, just results.\"",
                  "lineHeight": 1.6,
                  "fontFamily": "$font-secondary",
                  "fontSize": 15,
                  "fontStyle": "italic"
                },
                {
                  "type": "line",
                  "id": "testi-card-3-divider",
                  "width": "fill_container",
                  "height": 0,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border"
                  }
                },
                {
                  "type": "frame",
                  "id": "testi-card-3-meta",
                  "name": "Author Info",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "testi-card-3-author",
                      "fill": "$card-foreground",
                      "content": "Sarah Chen",
                      "fontFamily": "$font-primary",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "testi-card-3-role",
                      "fill": "$muted-foreground",
                      "content": "CTO, Gamma Labs",
                      "fontFamily": "$font-secondary",
                      "fontSize": 13
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "faq-section",
      "x": 0,
      "y": 2370,
      "name": "FAQ Section",
      "reusable": true,
      "width": 1200,
      "fill": "$muted",
      "layout": "vertical",
      "gap": 32,
      "padding": [
        60,
        40
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "faq-heading",
          "fill": "$foreground",
          "content": "Frequently Asked Questions",
          "textAlign": "center",
          "fontFamily": "$font-primary",
          "fontSize": 32,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "faq-list",
          "name": "FAQ Items",
          "width": 800,
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "faq-item-1",
              "name": "FAQ Item",
              "width": "fill_container",
              "fill": "$card",
              "cornerRadius": "$radius-m",
              "stroke": {
                "thickness": 1,
                "fill": "$border"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "faq-item-1-q",
                  "fill": "$card-foreground",
                  "content": "What is LiteCMS?",
                  "fontFamily": "$font-primary",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "faq-item-1-a",
                  "fill": "$muted-foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "LiteCMS is a lightweight content management system designed as a simpler alternative to WordPress for small business websites.",
                  "lineHeight": 1.6,
                  "fontFamily": "$font-secondary",
                  "fontSize": 15
                }
              ]
            },
            {
              "type": "frame",
              "id": "faq-item-2",
              "name": "FAQ Item",
              "width": "fill_container",
              "fill": "$card",
              "cornerRadius": "$radius-m",
              "stroke": {
                "thickness": 1,
                "fill": "$border"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "faq-item-2-q",
                  "fill": "$card-foreground",
                  "content": "How do I get started?",
                  "fontFamily": "$font-primary",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "faq-item-2-a",
                  "fill": "$muted-foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Simply clone the repository, run composer install, configure your database, and visit the URL. The setup wizard handles the rest.",
                  "lineHeight": 1.6,
                  "fontFamily": "$font-secondary",
                  "fontSize": 15
                }
              ]
            },
            {
              "type": "frame",
              "id": "faq-item-3",
              "name": "FAQ Item",
              "width": "fill_container",
              "fill": "$card",
              "cornerRadius": "$radius-m",
              "stroke": {
                "thickness": 1,
                "fill": "$border"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "faq-item-3-q",
                  "fill": "$card-foreground",
                  "content": "Can I customize the design?",
                  "fontFamily": "$font-primary",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "faq-item-3-a",
                  "fill": "$muted-foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Yes! You can customize colors, fonts, and spacing through the design system variables, or use the built-in visual editor for pixel-perfect control.",
                  "lineHeight": 1.6,
                  "fontFamily": "$font-secondary",
                  "fontSize": 15
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "footer-section",
      "x": 0,
      "y": 2990,
      "name": "Footer",
      "reusable": true,
      "width": 1200,
      "fill": "$foreground",
      "gap": 40,
      "padding": [
        40,
        60
      ],
      "justifyContent": "space_between",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "footer-left",
          "name": "Footer Left",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "footer-copyright",
              "fill": "$muted-foreground",
              "content": "© 2026 Your Company. All rights reserved.",
              "fontFamily": "$font-secondary",
              "fontSize": 14
            }
          ]
        },
        {
          "type": "frame",
          "id": "footer-nav",
          "name": "Footer Navigation",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "footer-link-1",
              "fill": "$muted-foreground",
              "content": "Privacy Policy",
              "fontFamily": "$font-secondary",
              "fontSize": 14
            },
            {
              "type": "text",
              "id": "footer-link-2",
              "fill": "$muted-foreground",
              "content": "Terms of Service",
              "fontFamily": "$font-secondary",
              "fontSize": 14
            },
            {
              "type": "text",
              "id": "footer-link-3",
              "fill": "$muted-foreground",
              "content": "Contact",
              "fontFamily": "$font-secondary",
              "fontSize": 14
            }
          ]
        },
        {
          "type": "frame",
          "id": "footer-social",
          "name": "Social Links",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "footer-social-label",
              "fill": "$muted-foreground",
              "content": "Follow Us",
              "fontFamily": "$font-secondary",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "primary": {
      "type": "color",
      "value": [
        {
          "value": "#2563eb",
          "theme": {}
        },
        {
          "value": "#3b82f6",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#ffffff",
          "theme": {}
        },
        {
          "value": "#ffffff",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "background": {
      "type": "color",
      "value": [
        {
          "value": "#ffffff",
          "theme": {}
        },
        {
          "value": "#0f172a",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "foreground": {
      "type": "color",
      "value": [
        {
          "value": "#0f172a",
          "theme": {}
        },
        {
          "value": "#f8fafc",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "muted": {
      "type": "color",
      "value": [
        {
          "value": "#f1f5f9",
          "theme": {}
        },
        {
          "value": "#1e293b",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#64748b",
          "theme": {}
        },
        {
          "value": "#94a3b8",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "card": {
      "type": "color",
      "value": [
        {
          "value": "#ffffff",
          "theme": {}
        },
        {
          "value": "#1e293b",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "card-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#0f172a",
          "theme": {}
        },
        {
          "value": "#f8fafc",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "border": {
      "type": "color",
      "value": [
        {
          "value": "#e2e8f0",
          "theme": {}
        },
        {
          "value": "#334155",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "accent": {
      "type": "color",
      "value": [
        {
          "value": "#f59e0b",
          "theme": {}
        },
        {
          "value": "#f59e0b",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "font-primary": {
      "type": "string",
      "value": "Inter, system-ui, sans-serif"
    },
    "font-secondary": {
      "type": "string",
      "value": "Inter, system-ui, sans-serif"
    },
    "radius-m": {
      "type": "number",
      "value": 8
    },
    "radius-pill": {
      "type": "number",
      "value": 9999
    },
    "spacing-section": {
      "type": "number",
      "value": 80
    },
    "spacing-content": {
      "type": "number",
      "value": 40
    },
    "max-width": {
      "type": "number",
      "value": 1200
    }
  }
}